{
  "name": "Clube de Malha Itajubá",
  "short_name": "CMI",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/partidas.jpg",
      "sizes": "720x1280",
      "type": "image/jpg",
      "label": "Lista de partidas"
    },
    {
      "src": "screenshots/classificacao.jpg",
      "sizes": "720x1280",
      "type": "image/jpg",
      "label": "Classificação por clubes"
    }
  ]
}